; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
lib_deps =
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    siara-cc/Sqlite3Esp32 @ ^2.4

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    siara-cc/Sqlite3Esp32 @ ~2.4

# The exact version
    siara-cc/Sqlite3Esp32 @ 2.4
    olikraus/U8g2 @ ^2.35.17

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    olikraus/U8g2 @ ~2.35.17

# The exact version
    olikraus/U8g2 @ 2.35.17
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    bblanchon/ArduinoJson @ ^7.0.4

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    bblanchon/ArduinoJson @ ~7.0.4

# The exact version
    bblanchon/ArduinoJson @ 7.0.4