; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
board_build.partitions = tinyuf2-partitions-4MB.csv
;将CPU频率设置为240MHz
board_build.f_cpu =   130000000L
board_build.f_flash = 80000000L
lib_deps =

    olikraus/U8g2 @ ^2.35.17

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    olikraus/U8g2 @ ~2.35.17

# The exact version
    olikraus/U8g2 @ 2.35.17
# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    bblanchon/ArduinoJson @ ^7.0.4

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    bblanchon/ArduinoJson @ ~7.0.4

# The exact version
    bblanchon/ArduinoJson @ 7.0.4

# RECOMMENDED
# Accept new functionality in a backwards compatible manner and patches
    polygontechmx/TOTP++ @ ^1.0.1

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    polygontechmx/TOTP++ @ ~1.0.1

# The exact version
    polygontechmx/TOTP++ @ 1.0.1

    arduino-libraries/NTPClient @ ^3.2.1

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    arduino-libraries/NTPClient @ ~3.2.1

# The exact version
    arduino-libraries/NTPClient @ 3.2.1
    t-vk/ESP32 BLE Keyboard @ ^0.3.2

# Accept only backwards compatible bug fixes
# (any version with the same major and minor versions, and an equal or greater patch version)
    t-vk/ESP32 BLE Keyboard @ ~0.3.2

# The exact version
    t-vk/ESP32 BLE Keyboard @ 0.3.2